<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVID</Machine>
    <WindowsUser>David</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <RegisteredManifestChecksum>FD38ADF41E399079FBB540706D27E1E8EE431635E1331D3B4C7A6377F0FCCEC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>01015aca-4626-474c-b4a2-c7525b72ac23_1.0.0.0_x64__vkxqe5bdxvkqg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>01015aca-4626-474c-b4a2-c7525b72ac23_vkxqe5bdxvkqg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>01015aca-4626-474c-b4a2-c7525b72ac23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Glamdring</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T00:23:47.912</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\StreamingProtoType.exe">
      <PackagePath>StreamingProtoType.exe</PackagePath>
      <Modified>2014-02-26T00:50:00.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\StreamingProtoType.pdb">
      <PackagePath>StreamingProtoType.pdb</PackagePath>
      <Modified>2014-02-26T00:50:00.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\References\CommonConfiguration\neutral\Microsoft.Media.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2014-02-25T22:13:24.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0\Redist\CommonConfiguration\x64\Microsoft.Media.AdaptiveStreaming.dll">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.dll</PackagePath>
      <Modified>2014-02-25T22:13:24.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-12-09T23:26:01.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T16:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-02-26T00:19:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\StreamingProtoType\StreamingProtoType\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-10T00:25:33.817</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>